<!DOCTYPE html>
<html>
	<head>
		<title>Rpg Bosses</title>

	<style>
			
	body{background-image: url("photos/background.png");
	background-size: cover;}

	table, td,	th {border:	1px solid black;}
	img {height: 15%; width: 15%}

	</style>

	</head>
	<body>

		<h2>All Super Mario RPG bosses</h2>

		<table>
			<tr>
				<th>The Boss</th>
				<th>Stats</th>
				<th>Attacks</th>
				<th>What boss is it</th>
				<th>Where is the Boss</th>
				<th>Picture of them</th>
			</tr>

			<tr>
				<td>Bowser</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#1</td>
				<td>Bowser's Keep (Only at the Start of the game though)</td>
				<td><img src="photos/Bowser.gif"><img src="photos/Depressed-bowser.gif"></td>
			</tr>

			<tr>
				<td>Hammer Bros</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#2</td>
				<td>Mushroom Way</td>
				<td><img src="photos/hammer.png"><img src="photos/Hammer_bro.gif"></td>
			</tr>

			<tr>
				<td>Croco</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#3, #7</td>
				<td>Bandit's Way, Moleville</td>
				<td><img src="photos/croc.png"><img src="photos/Croco.gif"></td>
			</tr>

			<tr>
				<td>Claymorton/Mack</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#4</td>
				<td>Mushroom Kingdom</td>
				<td><img src="photos/mac.png"></td>
			</tr>

			<tr>
				<td>Belome</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#5, #</td>
				<td>Kero Sewers, Belome Temple</td>
				<td><img src="photos/ome.png"><img src="photos/Belome.gif"></td>
			</tr>

			<tr>
				<td>Bowyer</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#6</td>
				<td>Forest Maze</td>
				<td><img src="photos/yer.jpg"><img src="photos/bowyer.png"></td>
			</tr>

			<tr>
				<td>Punchinello</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#8</td>
				<td>Moleville</td>
				<td><img src="photos/nello.png"><img src="photos/punch.gif"></td>
			</tr>

			<tr>
				<td>Booster (if you fail the minigame)</td>
				<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>
				<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
				<td>#9</td>
				<td>Booster Tower</td>
				<td><img src="photos/boost.png"><img src="photos/booster.gif"></td>
			</tr>

		<tr>
			<td></td>
			<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>					
			<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
			<td>#</td>
			<td></td>
			<td><img src="photos/"><img src="photos/"></td>
		</tr>

		</table>

<!--	<tr>
			<td></td>
			<td>Hp: Exp: Weak-to: Drops: Rare-Drops:</td>					
			<td>jfkaj dajfdkla; kajfkal dkalsjflk</td>
			<td>#</td>
			<td></td>
			<td><img src="photos/"><img src="photos/"></td>
		</tr> 

-->

	<p> Back to <a href="index.html">Home Page.</a></p>

	</body>
</html>